{
  "name": "chrome-extension",
  "version": "1.0.0",
  "description": "This Project is about developing a Chrome Extension.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "webpack --watch --progress --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "global": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.2"
  }
}
